<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ceJ-se-rj0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KPContact Picker-->
        <scene sceneID="pgW-U2-JRg">
            <objects>
                <viewController id="jzK-eg-EFY" customClass="ViewController" customModule="KPContactPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTc-m9-e2A"/>
                        <viewControllerLayoutGuide type="bottom" id="mOZ-hV-lqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFh-PZ-b89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkI-Ex-waY">
                                <rect key="frame" x="136" y="92" width="102" height="30"/>
                                <state key="normal" title="Select Contact"/>
                                <connections>
                                    <action selector="selectContactWithSender:" destination="jzK-eg-EFY" eventType="touchUpInside" id="IKx-6E-By4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVG-ou-YaI">
                                <rect key="frame" x="27" y="150" width="44.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-xW-w09">
                                <rect key="frame" x="81.5" y="159" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact no.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO9-GJ-y65">
                                <rect key="frame" x="27" y="196" width="84" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yei-9J-ffJ">
                                <rect key="frame" x="121" y="205" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opY-de-exo">
                                <rect key="frame" x="27" y="242" width="41" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P45-RI-OKs">
                                <rect key="frame" x="78" y="251.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P45-RI-OKs" firstAttribute="leading" secondItem="opY-de-exo" secondAttribute="trailing" constant="10" id="2WY-l2-Kua"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yei-9J-ffJ" secondAttribute="trailing" constant="27" id="397-lw-rrZ"/>
                            <constraint firstItem="Yei-9J-ffJ" firstAttribute="centerY" secondItem="ZO9-GJ-y65" secondAttribute="centerY" id="9V5-uU-vO6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P45-RI-OKs" secondAttribute="trailing" constant="27" id="9hS-tm-chA"/>
                            <constraint firstItem="Yei-9J-ffJ" firstAttribute="leading" secondItem="ZO9-GJ-y65" secondAttribute="trailing" constant="10" id="FYb-UT-qlK"/>
                            <constraint firstItem="EVG-ou-YaI" firstAttribute="top" secondItem="IkI-Ex-waY" secondAttribute="bottom" constant="28" id="IJX-aY-e3A"/>
                            <constraint firstItem="IkI-Ex-waY" firstAttribute="top" secondItem="tTc-m9-e2A" secondAttribute="bottom" constant="28" id="JgU-Ui-AKL"/>
                            <constraint firstItem="opY-de-exo" firstAttribute="top" secondItem="ZO9-GJ-y65" secondAttribute="bottom" constant="28" id="NmH-Sj-Waz"/>
                            <constraint firstItem="ZO9-GJ-y65" firstAttribute="leading" secondItem="EVG-ou-YaI" secondAttribute="leading" id="Ozk-J2-uKZ"/>
                            <constraint firstItem="IkI-Ex-waY" firstAttribute="centerX" secondItem="aFh-PZ-b89" secondAttribute="centerX" id="RrC-ec-bHI"/>
                            <constraint firstItem="opY-de-exo" firstAttribute="leading" secondItem="ZO9-GJ-y65" secondAttribute="leading" id="aij-Gb-PxK"/>
                            <constraint firstItem="EVG-ou-YaI" firstAttribute="leading" secondItem="aFh-PZ-b89" secondAttribute="leading" constant="27" id="dMW-hh-iaF"/>
                            <constraint firstItem="P45-RI-OKs" firstAttribute="centerY" secondItem="opY-de-exo" secondAttribute="centerY" id="in8-Rb-wNA"/>
                            <constraint firstItem="ddN-xW-w09" firstAttribute="centerY" secondItem="EVG-ou-YaI" secondAttribute="centerY" id="kmb-tK-og4"/>
                            <constraint firstItem="ZO9-GJ-y65" firstAttribute="top" secondItem="EVG-ou-YaI" secondAttribute="bottom" constant="28" id="myz-lF-Jmx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ddN-xW-w09" secondAttribute="trailing" constant="27" id="oGt-iQ-6ZK"/>
                            <constraint firstItem="ddN-xW-w09" firstAttribute="leading" secondItem="EVG-ou-YaI" secondAttribute="trailing" constant="10" id="zae-8U-wmO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KPContact Picker" id="1D1-SK-yAK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Cp0-J1-Rnd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblConNo" destination="Yei-9J-ffJ" id="GzC-Q3-LMd"/>
                        <outlet property="lblEmail" destination="P45-RI-OKs" id="yOv-Rx-n3m"/>
                        <outlet property="lblName" destination="ddN-xW-w09" id="pxF-Fp-yOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHa-jq-SXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khf-wE-qyt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceJ-se-rj0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V66-0u-yZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jzK-eg-EFY" kind="relationship" relationship="rootViewController" id="PJw-jz-mbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfj-1K-dWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
